<!DOCTYPE html>
<html>

   <head>
   <!--
      Contact Page
      Author: Nick Fenske
      Date: 9/24/2014
   -->
      <meta charset="UTF-8" />
      <meta name="author" content="Nick Fenske" />
      <meta name="description" content="A site for sharing information on reptile care." />
      <meta name="keywords" content="reptile, care, snakes, lizards, turtles" />
      <title>ReptiCare - Contact</title>
      <script src="modernizr-1.5.js"></script>
      <link href="reptistyles.css" rel="stylesheet" type="text/css" />
      <link href="reptilayout.css" rel="stylesheet" type="text/css" />
      <style>
          section.full h2 {
              color:rgb(165, 6, 6);
          }
      </style>
   </head>

   <body>

      <header>
         <img src="header2.png" alt="ReptiCare"/>
      </header>

      <nav>
        <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="lizards.htm">Lizards</a></li>
            <li><a href="snakes.htm">Snakes</a></li>
            <li><a href="turtles.htm">Turtles</a></li>
            <li><a href="contact.htm">Contact</a></li>
            <li><a href="about.htm">About</a></li>
        </ul>
      </nav>

      <section class="full">
         <h2>Contact Us</h2>
            <p>ReptiCare welcomes feedback from our online visitors.</p>
            <p>You can email us at <a href="mailto:contact@repticare.com">contact@repticare.com</a></p>
      </section>

      <footer>
         <address>
            ReptiCare, Advice On Caring For All Reptiles
         </address>
      </footer>

   </body>

</html>